<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Accelerometer\AccelerometerControl.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Accelerometer\AccelerometerControl.cs" Line="14" Column="13" />
      <File FileName="Assets\Artwork\Car\Shaders\ConstantColorUnderLayer_Shader.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\MouseOrbit.js" Line="21" Column="19" />
      <File FileName="Assets\Scripts\Car Control\PlayerCar_Script.js" Line="1" Column="1" />
      <File FileName="Assets\count.js" Line="1" Column="1" />
      <File FileName="Assets\PauseXbox.js" Line="1" Column="1" />
      <File FileName="Assets\Pause.js" Line="1" Column="1" />
      <File FileName="Assets\speedCar.js" Line="1" Column="1" />
      <File FileName="Assets\timerClock.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car Control\WheelAlignment_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\DrawWaypointGizmos_Script.js" Line="1" Column="1" />
      <File FileName="Assets\speed.js" Line="1" Column="1" />
      <File FileName="Assets\Artwork\Model\Highway Sign Read Me.txt" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Camera Scripts\SmoothLookAt.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gustavo\Desktop\CarTutorialProject\Assets\Standard Assets\Camera Scripts\MouseOrbit.js" line="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>